<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        border: 2px solid silver;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
      }

      thead {
        background-color: #bf2929;
      }

      th,
      td {
        padding: 5px;
        text-align: center;
      }

      th {
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <table border="1" class="dataframe">
      <thead>
        <tr style="color: #f2f2f2">
          <th>Weather Station</th>
          <th colspan="3">Temperature</th>
          <th colspan="3">Wind</th>
          <th colspan="3">Precipitation</th>
        </tr>
        <tr style="text-align: right; background-color: #f2f2f2;">
          <th>Name</th>
          <th>7AM Temp</th>
          <th>1PM Temp</th>
          <th>7PM Temp</th>
          <th>7AM Wind</th>
          <th>1PM Wind</th>
          <th>7PM Wind</th>
          <th>5AM-5PM</th>
          <th>5PM-5AM</th>
          <th>12AM-12AM</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SAEG_Crooked</td>
          <td>-3°C</td>
          <td>4°C</td>
          <td>2°C</td>
          <td>0km/h NE</td>
          <td>1km/h SSE</td>
          <td>0km/h NNE</td>
          <td>0.0mm</td>
          <td>0.0mm</td>
          <td>0.0mm</td>
        </tr>
        <tr>
          <td>SAEG_Parsnip</td>
          <td>-4°C</td>
          <td>2°C</td>
          <td>2°C</td>
          <td>3km/h ENE</td>
          <td>5km/h NE</td>
          <td>5km/h E</td>
          <td>0.0mm</td>
          <td>0.0mm</td>
          <td>0.0mm</td>
        </tr>
        <tr>
          <td>SAEG_Crocker</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
        </tr>
        <tr>
          <td>SAEG_Headwall</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
