<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        border: 2px solid silver;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
      }

      thead {
        background-color: #bf2929;
        color: white;
      }

      th,
      td {
        padding: 5px;
        text-align: center;
      }

      th {
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <table border="1" class="dataframe">
      <thead>
        <tr style="color: #f2f2f2">
          <th>Weather Station</th>
          <th colspan="{{len_hrs}}">Temperature</th>
          <th colspan="{{len_hrs}}">Wind</th>
          <th colspan="{{len_rng}}">Precipitation</th>
        </tr>
        <tr style="text-align: right">
          {{#columns}}
          <th>{{this}}</th>
          {{/columns}}
        </tr>
      </thead>
      <tbody>
        {{#data}}
        <tr>
          {{#this}}
          <td>{{this}}</td>
          {{/this}}
        </tr>
        {{/data}}
      </tbody>
    </table>
  </body>
</html>
